{
  "name": "markvis-bar",
  "version": "0.0.5",
  "description": "Bar chart generator for markvis in browser and node.js",
  "main": "./src/index.js",
  "scripts": {
    "example": "node ./example",
    "lint": "xo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/geekplux/markvis-bar.git"
  },
  "keywords": [
    "d3",
    "vis",
    "visualization",
    "markvis",
    "markvis-plugin",
    "markvis-bar"
  ],
  "author": "GeekPlux <geekplux@gmail.com> (https://github.com/geekplux)",
  "license": "MIT",
  "devDependencies": {
    "d3-node": "^1.0.3",
    "d3node-output": "^0.0.9",
    "eslint-config-geekplux": "^1.0.3",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": "geekplux",
    "esnext": true,
    "envs": [
      "jest"
    ]
  }
}
