{
  "name": "markvis-bar",
  "version": "0.0.9",
  "description": "Bar chart generator for markvis in browser and node.js",
  "main": "./dist/index",
  "scripts": {
    "example": "node ./example",
    "lint": "xo",
    "build": "rm -rf ./dist && mkdir dist && ./node_modules/.bin/babel src -d dist",
    "prepublish": "npm run build",
    "test": "jest && npm run lint",
    "test:cover": "jest --coverage",
    "test:cover:travis": "npm run test:cover && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/geekplux/markvis-bar.git"
  },
  "keywords": [
    "d3",
    "vis",
    "visualization",
    "markvis",
    "markvis-plugin",
    "markvis-bar"
  ],
  "author": "GeekPlux <geekplux@gmail.com> (https://github.com/geekplux)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^2.13.1",
    "d3-node": "^1.0.3",
    "d3node-output": "^0.0.9",
    "eslint-config-geekplux": "^1.0.3",
    "jest": "^20.0.4",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": "geekplux",
    "esnext": true,
    "envs": [
      "jest"
    ],
    "rules": {
      "no-useless-escape": 0
    }
  }
}
